ea4bc82a6ad023ab7ee23ee620429895
::res://::1720482996
coin.gd::GDScript::-1::1720290507::0::1::::<>Area2D<>::
coin.tscn::PackedScene::1491053525482021425::1720292829::0::1::::<><>::res://coin.gd<>uid://r1cj4rmuql33::::res://assets/coin/coin-frame-1.png<>uid://dpthlsdevgdgv::::res://assets/coin/coin-frame-2.png<>uid://chl7gbv1w3mm6::::res://assets/coin/coin-frame-3.png<>uid://denea4l3nldee::::res://assets/coin/coin-frame-4.png<>uid://476x1atvv8nc::::res://assets/coin/coin-frame-5.png<>uid://urca8vhrtmac::::res://assets/coin/coin-frame-6.png<>uid://c0ace7sko45u::::res://assets/coin/coin-frame-7.png<>uid://b3imixsdt1ixr::::res://assets/coin/coin-frame-8.png<>uid://c0an37juvm23m::::res://assets/coin/coin-frame-9.png<>uid://dsoba4u6r0udr::::res://assets/coin/coin-frame-10.png<>uid://b2e7ps8ndknjs::::res://assets/coin/coin-frame-11.png
CollisionShape2D.gd::GDScript::-1::1720286943::0::1::::<>CollisionShape2D<>::
hud.gd::GDScript::-1::1720292933::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6907495970487838246::1720292933::0::1::::<><>::res://hud.gd<>uid://cacoa2c3rj06n::::res://assets/Kenney Bold.ttf
icon.svg::CompressedTexture2D::3470085582081713405::1720286120::1720286128::1::::<><>::
Main.gd::GDScript::-1::1720292082::0::1::::<>Node<>::
main.tscn::PackedScene::5512314946802296107::1720292829::0::1::::<><>::res://Main.gd<>uid://diwckql2auepj::::res://assets/grass.png<>uid://vijo0m5muell::::res://coin.tscn<>uid://uhdw4kjkmqrb::::res://player.tscn
player.gd::GDScript::-1::1720288960::0::1::::<>Area2D<>::
player.tscn::PackedScene::1418450494531244451::1720291830::0::1::::<><>::uid://ccoobhxdr0bhn::::res://assets/player/hurt/player-hurt-1.png<>res://player.gd<>uid://by4ag02y3ttyw::::res://assets/player/hurt/player-hurt-2.png<>uid://cyx2gg5y8wo1c::::res://assets/player/idle/player-idle-1.png<>uid://c7w5g677slhg4::::res://assets/player/idle/player-idle-2.png<>uid://nqslcxejktel::::res://assets/player/idle/player-idle-3.png<>uid://bliklu5ipaha1::::res://assets/player/idle/player-idle-4.png<>uid://cdp1s32f0bc00::::res://assets/player/run/player-run-1.png<>uid://bjlvk4aql3se::::res://assets/player/run/player-run-2.png<>uid://bwlirdsipy6mk::::res://assets/player/run/player-run-3.png<>uid://rekpa2sif6ra::::res://assets/player/run/player-run-4.png<>uid://ba7ao55l82lyo::::res://assets/player/run/player-run-5.png<>uid://bh3u3o2hde1f3::::res://assets/player/run/player-run-6.png<>res://CollisionShape2D.gd
::res://assets/::1720286149
cactus.png::CompressedTexture2D::7003818605578033873::1671494014::1720286149::1::::<><>::
grass.png::CompressedTexture2D::7766329261291457751::1662848734::1720286149::1::::<><>::
Kenney Bold.ttf::FontFile::4777821583308408167::1662848734::1720286149::1::::<><>::
::res://assets/audio/::1720286149
Coin.wav::AudioStreamWAV::3768611000004916010::1662848734::1720286149::1::::<><>::
EndSound.wav::AudioStreamWAV::5096164735943207020::1694295936::1720286149::1::::<><>::
Hit.wav::AudioStreamWAV::2485624470557517500::1662848734::1720286149::1::::<><>::
Level.wav::AudioStreamWAV::4516959587628298741::1662848734::1720286149::1::::<><>::
Powerup.wav::AudioStreamWAV::1517525313344883904::1662848734::1720286149::1::::<><>::
::res://assets/coin/::1720286149
coin-frame-1.png::CompressedTexture2D::1247023219594205312::1662848734::1720286149::1::::<><>::
coin-frame-2.png::CompressedTexture2D::8251763495924003885::1662848734::1720286149::1::::<><>::
coin-frame-3.png::CompressedTexture2D::5288825172855120679::1662848734::1720286149::1::::<><>::
coin-frame-4.png::CompressedTexture2D::7467098745865278592::1662848734::1720286149::1::::<><>::
coin-frame-5.png::CompressedTexture2D::2103461220167728792::1662848734::1720286149::1::::<><>::
coin-frame-6.png::CompressedTexture2D::1438994494618170618::1662848734::1720286149::1::::<><>::
coin-frame-7.png::CompressedTexture2D::191990963074296660::1662848734::1720286149::1::::<><>::
coin-frame-8.png::CompressedTexture2D::4368967453861184159::1662848734::1720286149::1::::<><>::
coin-frame-9.png::CompressedTexture2D::6528403477060032544::1662848734::1720286149::1::::<><>::
coin-frame-10.png::CompressedTexture2D::8451624797618953599::1662848734::1720286149::1::::<><>::
coin-frame-11.png::CompressedTexture2D::4291747700607241048::1662848734::1720286149::1::::<><>::
::res://assets/player/::1687806292
::res://assets/player/hurt/::1720286149
player-hurt-1.png::CompressedTexture2D::4942972570265699703::1662848734::1720286149::1::::<><>::
player-hurt-2.png::CompressedTexture2D::4130831956559151146::1662848734::1720286149::1::::<><>::
::res://assets/player/idle/::1720286149
player-idle-1.png::CompressedTexture2D::6506504739230142446::1662848734::1720286149::1::::<><>::
player-idle-2.png::CompressedTexture2D::7066134578075000829::1662848734::1720286149::1::::<><>::
player-idle-3.png::CompressedTexture2D::946597701733513343::1662848734::1720286149::1::::<><>::
player-idle-4.png::CompressedTexture2D::3175640896599225894::1662848734::1720286149::1::::<><>::
::res://assets/player/run/::1720286149
player-run-1.png::CompressedTexture2D::5015985863337563371::1662848734::1720286149::1::::<><>::
player-run-2.png::CompressedTexture2D::89474202071680496::1662848734::1720286149::1::::<><>::
player-run-3.png::CompressedTexture2D::3953799679224023886::1662848734::1720286149::1::::<><>::
player-run-4.png::CompressedTexture2D::1202101852237508198::1662848734::1720286149::1::::<><>::
player-run-5.png::CompressedTexture2D::2452507395527282738::1662848734::1720286149::1::::<><>::
player-run-6.png::CompressedTexture2D::2936810285716533534::1662848734::1720286149::1::::<><>::
::res://assets/pow/::1720286149
pow-frame-1.png::CompressedTexture2D::8921424713865498054::1662848734::1720286149::1::::<><>::
pow-frame-2.png::CompressedTexture2D::2721132398262012870::1662848734::1720286149::1::::<><>::
pow-frame-3.png::CompressedTexture2D::3894868796862128968::1662848734::1720286149::1::::<><>::
pow-frame-4.png::CompressedTexture2D::668371994084753750::1662848734::1720286149::1::::<><>::
pow-frame-5.png::CompressedTexture2D::7640852138004742008::1662848734::1720286149::1::::<><>::
pow-frame-6.png::CompressedTexture2D::6466827943510705382::1662848734::1720286149::1::::<><>::
pow-frame-7.png::CompressedTexture2D::6602003139621332582::1662848734::1720286149::1::::<><>::
pow-frame-8.png::CompressedTexture2D::5315927765444800994::1662848734::1720286149::1::::<><>::
pow-frame-9.png::CompressedTexture2D::4229371769969590913::1662848734::1720286149::1::::<><>::
pow-frame-10.png::CompressedTexture2D::1359282694102884991::1662848734::1720286149::1::::<><>::
