[gd_scene load_steps=6 format=3 uid="uid://dspgjelei5s4c"]

[ext_resource type="Script" path="res://Main.gd" id="1_mqlqn"]
[ext_resource type="Texture2D" path="res://assets/grass.png" id="2_uumw0"]
[ext_resource type="PackedScene" path="res://coin.tscn" id="2_yogcj"]
[ext_resource type="PackedScene" path="res://player.tscn" id="3_cw63r"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="5_bsher"]

[node name="Main" type="Node"]
script = ExtResource("1_mqlqn")
coin_scene = ExtResource("2_yogcj")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uumw0")
stretch_mode = 1

[node name="GameTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("3_cw63r")]

[node name="HUD" parent="." instance=ExtResource("5_bsher")]

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
